# TeeVeeForground

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/autho/: England(shak_xtream_stb)_new.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_key.txt
app/src/main/java/com/it_tech613/zhe/teevee/: MainActivity.java  MyForeGroundService.java
app/src/main/java/com/it_tech613/zhe/teevee/activity/: ConnectionErrorActivity.java  EPGActivityUpdated.java  EmptyActivity.java  GuideActivity.java  LoginAcitivity.java  MulteScreenMenuDialog.java  MultiScreenActivity.java  MyDialogActivity.java  PreviewChannelActivity.java  PreviewChannelExoActivity.java  PreviewChannelIJKActivity.java  PreviewSeriesActivity.java  PreviewVodActivity.java  SelectChannelDialog.java  SeriesCatActivity.java  SeriesExoPlayActivity.java  SeriesIjkPlayActivity.java  SeriesPlayActivity.java  SplashActivity.java  TrailerActivity.java  VideoExoPlayActivity.java  VideoIjkPlayActivity.java  VideoPlayActivity.java  VodInFoActivity.java  VpnActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/it_tech613/zhe/teevee/adapter/: CategoryListAdapter.java  CategoryListMultiAdapter.java  DateListAdapter.java  EpgListAdapter.java  EpisodeListAdapter.java  HideCategoryListAdapter.java  MainListAdapter.java  MultiScreenRecycleAdapter.java  PackageListAdapter.java  SeasonListAdapter.java  SeriesListAdapter.java  SettingListAdapter.java  VodListAdapter.java
app/src/main/java/com/it_tech613/zhe/teevee/apps/: Constants.java  DemoDownloadService.java  DownloadTracker.java  MyApp.java  MyPreference.java  PlayGifView.java  SideMenu.kt
app/src/main/java/com/it_tech613/zhe/teevee/async/: GetArrayAsyncTask.java  GetAsyncTask.java
app/src/main/jni/: notifications.c
app/src/main/res/drawable/: shape_button.xml
app/src/main/res/layout/: activity_connection_error.xml  activity_empty.xml  activity_guide.xml  activity_login_acitivity.xml  activity_main.xml  activity_multi_screen_four.xml  activity_multi_screen_three.xml  activity_multi_screen_two.xml  activity_preview_channel.xml  activity_preview_exo_channel.xml  activity_preview_ijk_channel.xml  activity_preview_series.xml  activity_series_cat.xml  activity_splash.xml  activity_trailer.xml  activity_vod_exo_player.xml  activity_vod_ijk_player.xml  activity_vod_in_fo.xml  activity_vod_player.xml  activity_vpn.xml  activity_web_view.xml  activity_welcome.xml  dlg_connection.xml  dlg_hide_category.xml  dlg_multi_screen.xml  dlg_parent.xml  dlg_reload.xml  dlg_time_format.xml  fragment_multiscreen_menu.xml  fragment_select_channel.xml  item_category_list.xml  item_main_list.xml  item_multi_screen.xml  layout_homescreen.xml  layout_homescreen_tab.xml  pin_multi_screen.xml  sync_progress_dialogue.xml  vpn_pin.xml
app/src/main/res/layout-sw600dp/: activity_guide.xml  activity_login_acitivity.xml  activity_preview_channel.xml  activity_preview_exo_channel.xml  activity_preview_ijk_channel.xml  activity_preview_series.xml  activity_preview_vod.xml  activity_series_cat.xml  activity_vod_exo_player.xml  activity_vod_ijk_player.xml  activity_vod_in_fo.xml  activity_vod_player.xml  activity_vpn.xml  activity_welcome.xml  dlg_parent.xml  dlg_reload.xml  item_date_list.xml  item_epg_list.xml  item_main_list.xml  layout_homescreen.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
(+91 files in other folders)
