<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="200dp">
    <LinearLayout
        android:id="@+id/search_dlg_top_lay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="5sp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/setting_header">
        <TextView
            android:id="@+id/search_txt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Time Format"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="1sp"
        android:background="@drawable/setting_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="20sp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/checkbox1"
                android:layout_marginLeft="10sp"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/style_checkbox"/>
            <TextView
                android:layout_marginLeft="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 Hour Format"
                android:textColor="@color/white"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10sp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/checkbox2"
                android:layout_marginLeft="10sp"
                android:checked="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/style_checkbox"/>
            <TextView
                android:layout_marginLeft="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24 Hour Format"
                android:textColor="@color/white"
                android:textSize="20sp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_marginRight="10sp"
            android:layout_marginTop="20sp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginRight="20sp"
                android:layout_toLeftOf="@+id/btn_cancel"
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="OK"
                android:textAllCaps="false"
                android:background="@drawable/btn_ok"
                >
                <requestFocus />
            </Button>
            <Button
                android:layout_alignParentRight="true"
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="Cancel"
                android:textAllCaps="false"
                android:background="@drawable/btn_ok" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>