<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20sp"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select One Mode"
        android:textStyle="bold"
        android:textSize="25sp"/>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="20sp"
        android:layout_below="@+id/textView"
        android:id="@+id/multi_view"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:layout_below="@+id/multi_view"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_toLeftOf="@+id/btn_cancel"
            android:id="@+id/btn_ok"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="@string/ok"
            android:layout_marginEnd="3dp"
            android:textColor="@color/white"
            android:background="@drawable/bluebutton"/>
        <Button
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:layout_alignParentRight="true"
            android:id="@+id/btn_cancel"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:background="@drawable/bluebutton"/>
    </RelativeLayout>
</RelativeLayout>